<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox grid</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Courgette', sans-serif;
            color: #fff
        }
    
        .container {
            background: #F5EBDB;
            display: flex;
            border-radius: 3px;;
            box-shadow: 0px 1px 3px 1px rgba(134, 133, 133, 0.458);
            margin-bottom: 13px;
        }

        .item {
            background: #84DCC6;
            flex: 1;
            padding: 50px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 1px 3px 1px rgba(143, 141, 141, 0.829);
        }


        .item1 {
            padding: 0px;
            margin-right: 0;
        }

        .nested {
            background: #78406A;
            margin: 8px;
            padding: 14px;
            box-shadow: 0px 1px 7px 1px rgba(65, 64, 64, 0.849);
        }

        .item2 {
            align-self: flex-start;
            padding: 0;
            height: 118px;
            overflow: hidden
        }

        .item2 img {
            max-width: 100%;
            transform: translateY(-10%)
        }

        .row-2 .item2 {
            order: -1;
            margin-right: 0px;
        }

        .row-2 .item1 {
            margin-right: 10px;
        }

    
    </style>

</head>
<body>

    <div class="container">

        <div class="item item1">
            <div class="item nested">Casco de Dulces</div>
            <div class="item nested">$125.000 (+)</div>
        </div>

        <div class="item item2">
            <img src="002.jpg" alt="hello">
        </div>

    </div>

    <div class="container row-2">

            <div class="item item1">
                <div class="item nested">Alfajores</div>
                <div class="item nested">$125.000 (+)</div>
            </div>
    
            <div class="item item2">
                <img src="002.jpg" alt="hello">
            </div>
    
        </div>

        <div class="container">

                <div class="item item1">
                    <div class="item nested">Leche mila</div>
                    <div class="item nested">$125.000 (+)</div>
                </div>
        
                <div class="item item2">
                    <img src="004.jpg" alt="hello">
                </div>
        
            </div>

            <div class="container row-2">

                    <div class="item item1">
                        <div class="item nested">Tortas</div>
                        <div class="item nested">$125.000 (+)</div>
                    </div>
            
                    <div class="item item2">
                        <img src="002.jpg" alt="hello">
                    </div>
            
                </div>

                <div class="container">

                        <div class="item item1">
                            <div class="item nested">Leche mila</div>
                            <div class="item nested">$125.000 (+)</div>
                        </div>
                
                        <div class="item item2">
                            <img src="004.jpg" alt="hello">
                        </div>
                
                    </div>

                
    
</body>
</html>